# softplan-common-messaging

./: .gitignore  NuGet.Config  README.md  softplan-common-messaging.sln  softplan-common-messaging.sln.DotSettings
ElasticApmConsumerSample/: Program.cs
examples/rpcExample/: FibMessage.cs  appsettings.Development.json  rpcExample.csproj
examples/simplePubSub/: ExampleProcessor.cs  Program.cs  simplePubSub.csproj
examples/webapi/: Startup.cs  webapi.csproj
sample/ElasticApmConsumerSample/: ConfigurationReader.cs  ElasticApmConsumerSample.csproj  FibMessage.cs  FibProcessor.cs  Program.cs  SimpleMessage.cs  SimpleMessageProcessor.cs  appsettings.json
sample/ElasticApmConsumerSample/Properties/: Resources.Designer.cs  Resources.resx
sample/ElasticApmPublisherSample/: ConfigurationReader.cs  ElasticApmPublisherSample.csproj  FibMessage.cs  Program.cs  SimpleMessage.cs  appsettings.json
sample/ElasticApmPublisherSample/Properties/: Resources.Designer.cs  Resources.resx
sample/ElasticApmSample/: ConfigurationReader.cs  ElasticApmSample.csproj  Program.cs  SampleMessage.cs  SampleProcessor.cs  appsettingsConsumer.json  appsettingsPublisher.json
sample/ElasticApmSample/Properties/: Resources.Designer.cs  Resources.resx
sample/rpcExample/: FibMessage.cs  FibProcessor.cs  Program.cs  rpcExample.csproj
sample/rpcExample/Properties/: Resources.Designer.cs  Resources.resx
sample/simplePubSub/: ExampleMessage.cs  ExampleProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json  simplePubSub.csproj
sample/simplePubSub/Properties/: Resources.Designer.cs  Resources.resx
sample/webapi/: Startup.cs  appsettings.json  webapi.csproj
sample/webapi/Controllers/: FibonacciController.cs
src/Softplan.Common.Messaging/: JSONSerializer.cs  LegacyCustomParams.cs  Message.cs  MessageProcessorFactory.cs  MessageSerializer.cs  MessagingBuilderFactory.cs  MessagingManager.cs  MessagingWorkersFactory.cs  Softplan.Common.Messaging.csproj
src/Softplan.Common.Messaging.Abstractions/: DefaultMessageProcessor.cs  DefaultMessagePublisher.cs  EnvironmentConstants.cs  LegacyCustomParams.cs  Message.cs  MessageBrokers.cs  MessageSerializer.cs  QueueInfo.cs  Softplan.Common.Messaging.Abstractions.csproj
src/Softplan.Common.Messaging.Abstractions/Constants/: ApmConstants.cs  EnvironmentConstants.cs
src/Softplan.Common.Messaging.Abstractions/Enuns/: ApmProviders.cs  MessageBrokers.cs
src/Softplan.Common.Messaging.Abstractions/Interfaces/: IBuilder.cs  IConsumer.cs  IMessage.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMessagePublisher.cs  IMessagingBuilderFactory.cs  IMessagingManager.cs  IMessagingWorkersFactory.cs  IProcessor.cs  IProcessorIgnorer.cs  IPublisher.cs  IQueueAPIManager.cs  ISerializer.cs
src/Softplan.Common.Messaging.ElasticApm/: ElasticApmMessageProcessor.cs  ElasticApmMessagePublisher.cs  ElasticApmtracer.cs  Softplan.Common.Messaging.ElasticApm.csproj
src/Softplan.Common.Messaging.ElasticApm/Constants/: ElasticAPMConstants.cs
src/Softplan.Common.Messaging.ElasticApm/Extensions/: ApplicationBuilderExtensions.cs
src/Softplan.Common.Messaging.RabbitMq/: RabbitMqApiManager.cs  RabbitMqBuilder.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  Softplan.Common.Messaging.RabbitMq.csproj
src/Softplan.Common.Messaging.RabbitMq.Abstractions/: Message.cs  MessageSerializer.cs  Softplan.Common.Messaging.RabbitMq.Abstractions.csproj
src/Softplan.Common.Messaging.RabbitMq/Properties/: Resources.Designer.cs  Resources.resx
src/Softplan.Common.Messaging/AMQP/: AMQPBuilder.cs  AMQPConsumer.cs  AMQPPublisher.cs
src/Softplan.Common.Messaging/Abstractions/: IBuilder.cs  IConsumer.cs  IMessage.cs  IMessagingManager.cs  IProcessor.cs  IProcessorIgnorer.cs  IPublisher.cs  IQueueAPIManager.cs  ISerializer.cs
src/Softplan.Common.Messaging/Extensions/: ApmExtensions.cs  ApmProviderActions.cs  AssemblyExtensions.cs  BootstrapperExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/Softplan.Common.Messaging/Infrastructure/: QueueInfo.cs  RabbitMQAPIManager.cs  TypeLoaderExtensions.cs
src/Softplan.Common.Messaging/Messages/: ErrorMessage.cs
src/Softplan.Common.Messaging/Properties/: Resources.Designer.cs  Resources.resx
test/Softplan.Common.Messaging.Abstractions.Tests/: EnvironmentConstantsTest.cs  LegacyCustomParamsTest.cs  MessageSerializerTest.cs  MessageTest.cs  QueueInfoTest.cs  Softplan.Common.Messaging.Abstractions.Tests.csproj
test/Softplan.Common.Messaging.ElasticApm.Tests/: ElasticApmMessageProcessorTests.cs  ElasticApmMessagePublisherTest.cs  Softplan.Common.Messaging.ElasticApm.Tests.csproj
test/Softplan.Common.Messaging.RabbitMq.Tests/: AMQPPublisherTest.cs  RabbitMQAPIManagerTest.cs  RabbitMqBuilderTest.cs  RabbitMqConsumerTest.cs  RabbitMqPublisherTest.cs  Softplan.Common.Messaging.RabbitMq.Tests.csproj
test/Softplan.Common.Messaging.Tests/: JSONSerializerTest.cs  LegacyCustomParamsTest.cs  MessageProcessorFactoryTest.cs  MessageSerializerTests.cs  MessageTest.cs  MessagingBuilderFactoryTest.cs  MessagingManagerTest.cs  MessagingWorkersFactoryTest.cs  Softplan.Common.Messaging.Tests.csproj
test/Softplan.Common.Messaging.Tests.Helper/: PoseSemaphoreHelper.cs  Softplan.Common.Messaging.Tests.Helper.csproj
test/Softplan.Common.Messaging.Tests/AMQP/: AMQPConsumerTest.cs  AMQPPublisherTest.cs  AmqpBuilderTests.cs
test/Softplan.Common.Messaging.Tests/Extensions/: AssemblyExtensionsTest.cs  ConfigurationExtensionsTest.cs  ServiceCollectionExtensionsTest.cs  ServiceProviderExtensionsTest.cs  TypeExtensionsTest.cs
test/Softplan.Common.Messaging.Tests/Infrastructure/: QueueInfoTest.cs  RabbitMQAPIManagerTest.cs
test/Softplan.Common.Messaging.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/Softplan.Common.Messaging.Tests/TestProcessors/: AbstractTestProcessor.cs  InvalidConstructorProcessor.cs  TestProcessor.cs
test/Softplan.Common.Messaging.TestsHelper/: PoseSemaphore.cs  Softplan.Common.Messaging.TestsHelper.csproj
(+16 files in other folders)
