<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <authors>Softplan</authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm.All" Version="1.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Softplan.Common.Messaging.Abstractions\Softplan.Common.Messaging.Abstractions.csproj" />
    </ItemGroup>

</Project>
