<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <authors>Softplan</authors>
    <AssemblyName>MessagingManager.Lib</AssemblyName>
    <PackageId>Softplan.Common.Messaging</PackageId>
        <projectUrl>https://git-unj.softplan.com.br/unj-integracoes/dotnet-mq/</projectUrl>

         <!-- License information is displayed on the gallery -->
        <license>Apache-2.0</license>


        <!-- The icon is used in Visual Studio's package manager UI -->
        <!-- iconUrl>https://git-unj.softplan.com.br/unj-integracoes/dotnet-mq/</iconUrl -->

        <!--
            If true, this value prompts the user to accept the license when
            installing the package.
        -->
        <requireLicenseAcceptance>false</requireLicenseAcceptance>

        <!-- Any details about this particular release -->
        <releaseNotes>Bug fixes and performance improvements</releaseNotes>

        <!--
            The description can be used in package manager UI. Note that the
            nuget.org gallery uses information you add in the portal.
        -->
        <description>A simple lib to make easier service integration with Message Oriented Distributed Services</description>

        <!-- Copyright information -->
        <copyright>Copyright ©2019 Softplan</copyright>

        <!-- Tags appear in the gallery and can be used for tag searches -->
        <tags>services rabbitmq messaging</tags>
        <Product>Softplan.Common.Messaging</Product>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Common.Messaging.Abstractions\Softplan.Common.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\Softplan.Common.Messaging.ElasticApm\Softplan.Common.Messaging.ElasticApm.csproj" />
    <ProjectReference Include="..\Softplan.Common.Messaging.RabbitMq\Softplan.Common.Messaging.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
    
</Project>
